<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="fb.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="WhatsApp Image 2024-07-05 at 13.16.07_470097a4.jpg"  width="200px" height="80px">
            </div>
            <div class="login">
                <form action="">
                    <table class="login-controls">
                        <tr>
                            <td><label class="login-label">Email or Phone</label></td>
                                <td><label class="login-label">Password</label></td>
                        
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input class="sumbit-btn" type="submit" value="Log In"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <a class="forgotten" href="forgotten.html">Forgotten account?</a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="main-body">
            <div class="left-section">
                <p class="para">Facebook helps you connect and share with the<br>people in your life.</p>
                <img class="img" src="orgfb.png" alt="">
            </div>
            <div class="right-section">
                <h1 style="
                    font-size: 44px;
                ">Create an account</h1>
                <p class="para2" >It's quick and easy.</p>
                <div class="main-login">
                    <form action="">
                    <input class="short-text" type="text" placeholder="First name">
                    <input class="short-text" type="text" placeholder="Surname"><br>
                    <input class="long-text" type="text" placeholder="Mobile number or email address"><br>
                    <input class="long-text" type="text" placeholder="New password">
                </form>
                </div>
                <div class="footer-login">
                    <h3 class="foot-login">Birthday</h3>
                    <form action="">
                        <select name="" id="">
                            <option value="">Day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                        <select name="" id="">
                            <option value="">Month</option>
                            <option value="">Januvary</option>
                            <option value="">Februvary</option>
                        </select>
                        <select name="" id="">
                            <option value="">year</option>
                            <option value="">2000</option>
                            <option value="">2005</option>
                        </select>
                    </form>
                    <h3 class="foot-login">Gender</h3>
                    <form action="">
                        <input type="radio">
                        <label>Female</label>
                        <input type="radio">
                        <label>Male</label>
                        <input type="radio">
                        <label>Custom</label>
                    </form>
                    <p class="foot-login">By clicking Sign Up, you agree to our Terms, Data Policy<br>and Cookie Policy. You may receive SMS notifications from<br>us and can opt out at any time.</p>
                    <input class="signup" type="submit" value="Sign Up">
                </div>
            </div>
        </div>
    </div>
</body>
</html>


